<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CaseManagerCS" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Case Manager Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusConnectionString" value="" />
      <Setting name="StorageConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="Case Manager Worker Role">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="" />
      <Setting name="ServiceBusConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>
